{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "noEmit": false,
        "sourceMap": false,
        "target": "es2020",
    },
    "include": [
        "../../shared/wasm/global.ts",
        "**/*",
    ]
}